.container__projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.projects__item{
background: $background-variant;
padding: 1.2rem;
border-radius: 2rem;
border: 1px solid transparent;
@include transition1;

&:hover{
    border-color: $primary-variant;
    background: transparent;
}

h3{
    margin: 1.2rem 0 2rem;
}
}

.project__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}

.project__cta{
display: flex;
gap: 1rem;
margin-bottom: 1rem;
}



// media queries medium devices 

@media (max-width: 1024px) {
 .container__projects{
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
 }
  
  }
  
  // media queries small devices
  @media (max-width: 600px) {
   .container__projects{
    grid-template-columns: 1fr;
    gap: 1rem;;
   }

    }